spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b5muqkplslx214vzz7or-mysql.services.clever-cloud.com:3306/b5muqkplslx214vzz7or
spring.datasource.username=uwqyd53qd4kbwucq
spring.datasource.password=rQAapvDZ0Vt19xJmTfYC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

